{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://housing-hub-admin.vercel.app"
    ]
  },
  "AdminJwt": {
    "Secret": "your-admin-jwt-secret-min-32-chars-replace-this",
    "Issuer": "HousingHub.Admin.API",
    "Audience": "HousingHub.Admin",
    "ExpirationInMinutes": 30
  },
  "Email": {
    "ResendApiKey": "your-resend-api-key",
    "SenderEmail": "noreply@housinghub.ng",
    "SenderName": "Housing Hub",
    "BaseUrl": "https://www.housinghub.ng",
    "AdminBaseUrl": "https://admin.housinghub.ng"
  },
  "Internal": {
    "WorkerSecret": "your-worker-secret-replace-this"
  },
  "AWS": {
    "DynamoDB": {
      "Region": "af-south-1"
    },
    "S3": {
      "BucketName": "housinghub-files-dev",
      "Region": "af-south-1"
    }
  }
}
