{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "//Secrets": "Never commit real values. Use user-secrets locally: dotnet user-secrets set \"AdminJwt:Secret\" \"<32+ random chars>\" --project src/HousingHub.Admin.API",
  "//Cors": "Localhost origins live here so they never reach the production allow-list.",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001"
    ]
  }
}
